conky.config = {
    -- Základní nastavení
    update_interval = 1,
    double_buffer = true,
    background = true,
    no_buffers = true,
    text_buffer_size = 2048,
    override_utf8_locale = true,

    -- Nastavení okna
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 50,

    -- Rozměry a zarovnání
    minimum_width = 200, maximum_width = 250,
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 60,

    -- Vzhled textu
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 0.8,
    uppercase = false,
    default_color = 'white',

    -- Barevné palety
    color1 = '#FFFFFF', -- bílá
    color2 = '#FF6347', -- červená
    color3 = '#FFA500', -- oranžová
    color4 = '#4682B4', -- ocelově modrá
};

conky.text = [[
${color1}${time %A, %d %B %Y %H:%M:%S}${color}
${color2}SYSTEM ${hr 2}${color}
Hostname: $nodename
Kernel: $kernel
Uptime: $uptime

${color2}CPU ${hr 2}${color}
${color3}Usage:${color} $cpu% ${cpubar 4}
${color3}Top CPU:${color}
${top name 1}${top cpu 1}%
${top name 2}${top cpu 2}%

${color2}MEMORY ${hr 2}${color}
${color3}RAM Usage:${color} $mem/$memmax - $memperc% ${membar 4}
${color3}Swap Usage:${color} $swap/$swapmax - $swapperc% ${swapbar 4}

${color2}STORAGE ${hr 2}${color}
${color3}Root:${color} ${fs_used /}/${fs_size /} - ${fs_used_perc /}% ${fs_bar 4 /}
${color3}Home:${color} ${fs_used /home}/${fs_size /home} - ${fs_used_perc /home}% ${fs_bar 4 /home}

${color2}NETWORK ${hr 2}${color}
IP Address: ${addr eth0}
Download: ${downspeed eth0} kb/s
Upload: ${upspeed eth0} kb/s
]];

